{
  "name": "@burnett01/node-moco",
  "version": "3.9.0",
  "description": "A microservice api-client to access Mocoapp.com API",
  "keywords": [
    "moco",
    "api",
    "client",
    "micro",
    "microservice",
    "es6",
    "promise",
    "node"
  ],
  "author": {
    "name": "Steven Agyekum",
    "email": "agyekum@posteo.de",
    "url": "https://github.com/Burnett01"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/Burnett01/node-moco.git"
  },
  "bugs": {
    "url": "https://github.com/Burnett01/node-moco/issues"
  },
  "main": "dist/moco.js",
  "scripts": {
    "build": "babel lib -d dist",
    "test": "mocha --require @babel/register --reporter list",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@burnett01/extended-request": "^1.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "chai": "^4.1.2",
    "mocha": "^7.0.0"
  }
}
